{
  "name": "InvoicePro - Professional Invoice Management",
  "short_name": "InvoicePro",
  "description": "Professional invoice management system for modern businesses",
  "start_url": "/spa-index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%232563eb' rx='24'/%3E%3Ctext x='96' y='130' font-family='Arial' font-size='120' text-anchor='middle' fill='white'%3E📊%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232563eb' rx='64'/%3E%3Ctext x='256' y='350' font-family='Arial' font-size='320' text-anchor='middle' fill='white'%3E📊%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "scope": "/"
}